{
  "name": "coop",
  "version": "1.0.0",
  "description": "determines if its a leap year",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "leapYear"
  },
  "author": "coop",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
